# galleryImages

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/corp/galleryimages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corp/galleryimages/Activity/: MainActivity.kt
app/src/main/java/com/corp/galleryimages/Assistance/: GridAdapter.kt  RetrofitNet.kt
app/src/main/java/com/corp/galleryimages/Entity/: EndpointLink.kt  Picture.kt
app/src/main/java/com/corp/galleryimages/Fragment/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/res/layout/: activity_main.xml  gallery_fragment.xml  item_image.xml
app/src/main/res/navigation/: nav_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/corp/galleryimages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
